<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>Uses of Class com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorSecurityGroup.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorSecurityGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup" class="title">Uses of Class<br>com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aaa.aicweb.memberoffer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a> in <a href="../../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a> that return <a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></code></td>
<td class="colLast"><span class="strong">SycsCoordinatorClub.</span><code><strong><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getSecurityGroup()">getSecurityGroup</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a> with parameters of type <a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SycsCoordinator.</span><code><strong><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#addClub(com.aaa.aicweb.memberoffer.model.Club, com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">addClub</a></strong>(<a href="../../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club,
       <a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a>&nbsp;securityGroup)</code>
<div class="block">Adds a club to the list of clubs coordinated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SycsCoordinatorClub.</span><code><strong><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setSecurityGroup(com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">setSecurityGroup</a></strong>(<a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a>&nbsp;securityGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorSecurityGroup.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorSecurityGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
