	<html data-ng-app="securityApp">
	<head>
		<script src="../../assets/js/angular.min.js"></script>
		<script src="../../assets/js/angular-route.min.js"></script>

		<script src="moduleSecurity.js"></script>
		<script src="controllerSecurity.js"></script>
		<script src="controllerSecuritySearch.js"></script>
		<script src="controllerSecurityAdd.js"></script>
		<script src="controllerSecurityEdit.js"></script>
		<script src="controllerSecurityDelete.js"></script>
		<script src="controllerValidation.js"></script>

		<script src="../../shared/AppServices/serviceModClient.js"></script>
        <script src="../../shared/AppServices/serviceValidation.js"></script>
        <script src="../../shared/AppServices/serviceNotifications.js"></script>

        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
     
	<!---		<script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.7.0.js"></script>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->
	</head>
	
	<body data-ng-controller="controllerSecurity">

		<!-- You cannot do <div data-ng-view /> because it will not work. -->
		<!-- This line right here will place here whatever view is currently in the route path. -->
		<div data-ng-view>
		</div>

	</body>
