<!DOCTYPE HTML>
<html >
	<head>
		
		<title>Security Administration</title>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/css/style.css">
		<link rel="stylesheet" href="../../assets/css/ipad.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	
	<body data-ng-app="securityApp" data-ng-controller="controllerSecurity" ng-cloak>
	<!-- 
	 <div ng-include src="'../../partials/partial_topMenu.html'"></div>
	 -->
	
		<!-- You cannot do <div data-ng-view /> because it will not work. -->
		<!-- This line right here will place here whatever view is currently in the route path. -->
		<div data-ng-view>
		</div>
		 
<!-- 
		 <div ng-include src="'../../partials/partial_footer.html'"></div>
		
 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../../assets/js/angular.min.js"></script>
		<script src="../../assets/js/angular-route.min.js"></script>
		<script src="moduleSecurity.js"></script>
		<script src="controllerSecurity.js"></script>
		<script src="controllerSecuritySearch.js"></script>
		<script src="controllerSecurityAdd.js"></script>
		<script src="controllerSecurityEdit.js"></script>
		<script src="controllerSecurityDelete.js"></script>
		<script src="controllerValidation.js"></script>
		<script src="../../shared/AppServices/serviceModClient.js"></script>
		<script src="../../shared/AppServices/serviceValidation.js"></script>
		<script src="../../shared/AppServices/serviceNotifications.js"></script>
		
		
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="../../assets/js/topmenu.js"></script>
	
	</body>
</html>