<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Security Search Results</title>
		
		<!-- Bootstrap CSS -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/css/style.css">
		<link rel="stylesheet" href="../../assets/css/ipad.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- NAV Start -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="../../assets/images/brand-top.jpg" alt="">
					<h1>Member Offers Database / </h1>					<h1>Security Administration</h1>
					
				</div>
				<div id="navbar">
					
					<ul class="nav navbar-nav navbar-right">
						
						<li><a>Menu <i class="fa fa-chevron-down"></i></a>
						<ul class="btn-group-vertical" role="group" aria-label="...">
							<li type="button" class="btn btn-default">Search / Add New Offers</li>
							<li type="button" class="btn btn-default">Reports</li>
							<li type="button" class="btn btn-default">What's New</li>
							<li type="button" class="btn btn-default">Unmatched Merchants</li>
							<li type="button" class="btn btn-default">Block Merchants</li>
							<li type="button" class="btn btn-default">User / Training Manual</li>
							<li type="button" class="btn btn-default">Mergers / Tables / Refresh</li>
							<li type="button" class="btn btn-default active">Security Administration</li>
							<li type="button" class="btn btn-default">Sign Out</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav float-right">
					<div class="blocks">
						<li class="info">robert@national.aaa.com for club 999</li>
						<li class="info">AAA National (National Office Approver)</li>
					</div>
					
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
	<!-- End NAV -->
	<!-- Start Page Container -->
	<div class="container">
		
		<div class="width-500 center-me">
			<h1 class="text-center big">Security Administration</h1>
			<hr>
			<div class="form-group">
				<p class="req">Club:</p>
				<select class="form-control">
					<option value="" disabled selected>All Clubs</option>
					<option value="1" >1</option>
					<option value="2" >2</option>
					<option value="3" >3</option>
					<option value="4" >4</option>
					<option value="5" >5</option>
				</select>
			</div>
			<div class="form-group">
				<p>First Name:</p>
				<input type="text" class="form-control" placeholder="First Name">
			</div>
			<div class="form-group">
				<p>Last Name:</p>
				<input type="text" class="form-control" placeholder="Last Name">
			</div>
			<div class="form-group text-center">
				<button type="button" class="btn btn-custom-primary btn-lg">Search</button>
				<button type="button" class="btn btn-custom-primary btn-lg">Add New</button>
			</div>
		</div>
		<div class="row">
			<table class="table table-hover tablesorder text-center">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Club Code</th>
						<th>Email Address</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						
						<td>3lorem</td>
						<td>3lorem</td>
						<td>1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,</td>
												<td>3lorem</td>

						<td><button type="button" class="btn btn-link btn-md"><i class="fa fa-pencil fa-2x"></i></button>
						<button type="button" class="btn btn-link btn-md"><i class="fa fa-times fa-2x"></i></button></td>
						
					</tr>
					<tr>
						
						<td>3lorem</td>
						<td>3lorem</td>
						<td>1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,</td>
												<td>3lorem</td>

						<td><button type="button" class="btn btn-link btn-md"><i class="fa fa-pencil fa-2x"></i></button>
						<button type="button" class="btn btn-link btn-md"><i class="fa fa-times fa-2x"></i></button></td>
						
					</tr>
					<tr>
						
						<td>3lorem</td>
						<td>3lorem</td>
						<td>1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,</td>
												<td>3lorem</td>

						<td><button type="button" class="btn btn-link btn-md"><i class="fa fa-pencil fa-2x"></i></button>
						<button type="button" class="btn btn-link btn-md"><i class="fa fa-times fa-2x"></i></button></td>
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- End Page Container -->
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../../assets/js/topmenu.js"></script>
</body>
</html>