<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Add User</title>
		<!-- Bootstrap CSS -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/css/style.css">
		<link rel="stylesheet" href="../../assets/css/ipad.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="../assets/css/bootstrap-multiselect.css"> -->
	</head>
	<body>
		<!-- NAV Start -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="../../assets/images/brand-top.jpg" alt="">
					<h1>Member Offers Database / </h1>					<h1>Security Administration</h1>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a>Menu <i class="fa fa-chevron-down"></i></a>
						<ul class="btn-group-vertical" role="group" aria-label="...">
							<li type="button" class="btn btn-default">Search / Add New Offers</li>
							<li type="button" class="btn btn-default">Reports</li>
							<li type="button" class="btn btn-default">What's New</li>
							<li type="button" class="btn btn-default">Unmatched Merchants</li>
							<li type="button" class="btn btn-default">Block Merchants</li>
							<li type="button" class="btn btn-default">User / Training Manual</li>
							<li type="button" class="btn btn-default">Mergers / Tables / Refresh</li>
							<li type="button" class="btn btn-default active">Security Administration</li>
							<li type="button" class="btn btn-default">Sign Out</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav float-right">
					<div class="blocks">
						<li class="info">robert@national.aaa.com for club 999</li>
						<li class="info">AAA National (National Office Approver)</li>
					</div>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
	<!-- End NAV -->
	<!-- Start Page Container -->
	<div class="container push-down">
		<div class="width-500 center-me">
			<h1 class="text-center big">Security Administration - Add User</h1>
			<hr>
			<div class="alert alert-warning text-center" role="alert"><i class="fa fa-asterisk color-red"></i> Indicates a required field</div>
		</div>
		<div class="well well-lg">
			<div class="inline">
				<p class="inline">Club 001:</p>
				<div class="inline">
				<div class="radio">
					<label>
						<input type="radio" value="" name="optionsRadios">
						Option two is not Checked
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" value="" name="optionsRadios">
						Option two is not Checked
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" value="" name="optionsRadios">
						Option two is not Checked
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" value="" name="optionsRadios">
						Option two is not Checked
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" value="" name="optionsRadios">
						Option two is not Checked
					</label>
				</div>
				</div>
			</div>
			
		</div>
		
		<!-- End Security Group Form-Group -->
		<div class="width-500 center-me">
			<div class="form-group">
				<p class="req">First Name</p>
				<input type="text" class="form-control" placeholder="First Name">
			</div>
			<div class="form-group">
				<p class="req">Last Name</p>
				<input type="text" class="form-control" placeholder="Last Name">
			</div>
			<div class="form-group">
				<p>Title</p>
				<input type="text" class="form-control" placeholder="Title">
			</div>
			
			<div id="phonerow"class="form-group phone-number col-xs-12">
				<p class="req">Phone</p>
				<div class="col-xs-3">
					<input type="tel" name="phone1" class="form-control" value="" size="3" maxlength="3" required="required" placeholder="XXX" title="">
				</div>
				
				<div class="col-xs-3">
					<input type="tel" name="phone2" class="form-control" value="" size="3" maxlength="3" required="required" placeholder="XXX" title="">
				</div>
				
				<div class="col-xs-4">
					<input type="tel" name="phone3" class="form-control" value="" size="4" maxlength="4" required="required" placeholder="XXXX" title="">
				</div>
			</div>
			
			<!-- End Phone Number Form-Group -->
			<div class="form-group">
				<p class="req">Email</p>
				<input type="email" class="form-control" placeholder="example@example.com">
			</div>
			<hr>
			<div class="form-group">
				<div class="checkbox">
					<label>
						<input type="checkbox" value="">
						Receive status change emails
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="">
						Receive daily new offer report
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="">
						Receive source updates notification
					</label>
				</div>
			</div>
			<div class="form-group text-center">
				
				<button type="button" class="btn btn-custom-primary btn-lg">Save</button>
			</div>
		</div>
		<!-- End Width-500 -->
	</div>
	<!-- End Page Container -->
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<script src="../../assets/js/topmenu.js"></script>
	<!-- <script src="../assets/js/bootstrap-multiselect.js"></script>
	<script src="../assets/js/multiSelect.js"></script>-->
</body>
</html>