<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:56 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/aaa/aicweb/memberoffer/model/GeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">GeocodeSuccess</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/GeocodeSuccess.html#GeocodeSuccess()">GeocodeSuccess()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/GeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model">GeocodeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getActiveIndicator()">getActiveIndicator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getActiveIndicator()">getActiveIndicator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getAddress()">getAddress()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getAddressLine1()">getAddressLine1()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getAddressLine2()">getAddressLine2()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getAreaNumber()">getAreaNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getAreaNumber()">getAreaNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#getBusinessAccessId()">getBusinessAccessId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#getCategoryTypeId()">getCategoryTypeId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#getCityAAACode()">getCityAAACode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#getCityCode()">getCityCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#getCityName()">getCityName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getCityName()">getCityName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#getClb_id()">getClb_id()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getClub()">getClub()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getClub()">getClub()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getClubId()">getClubId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getClubName()">getClubName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getClubs()">getClubs()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getClubTypeId()">getClubTypeId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getContact()">getContact()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getCoordinator()">getCoordinator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getCoordinator()">getCoordinator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getCoordinator()">getCoordinator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getCoordinatorClub()">getCoordinatorClub()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#getCoordinatorId()">getCoordinatorId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#getCountryCode()">getCountryCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#getDescription()">getDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getDiscountTypeCode()">getDiscountTypeCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getExchangeNumber()">getExchangeNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getExchangeNumber()">getExchangeNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getFirstName()">getFirstName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getId()">getId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getLastDateUpdated()">getLastDateUpdated()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastDateUpdatedPhone()">getLastDateUpdatedPhone()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastName()">getLastName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#getLastUpdatedDate()">getLastUpdatedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#getLinkedDate()">getLinkedDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideBy()">getManualOverrideBy()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideId()">getManualOverrideId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideIndicator()">getManualOverrideIndicator()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getMerchantId()">getMerchantId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getMerchantStatusDescription()">getMerchantStatusDescription()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getNotify()">getNotify()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#getNotifyId()">getNotifyId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#getNotifyId()">getNotifyId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getOffer()">getOffer()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOffer()">getOffer()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOfferExpirationDate()">getOfferExpirationDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOfferInitialDate()">getOfferInitialDate()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getPartsLaborDiscountDollarLimit()">getPartsLaborDiscountDollarLimit()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getPartsLaborDiscountExclusions()">getPartsLaborDiscountExclusions()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#getPhoneAreaCode()">getPhoneAreaCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getPhoneType()">getPhoneType()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getPhoneType()">getPhoneType()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#getSecurityGroup()">getSecurityGroup()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#getSecurityGroupCode()">getSecurityGroupCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#getSecurityLevelId()">getSecurityLevelId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#getSortNumber()">getSortNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#getSortOder()">getSortOder()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getStateCode()">getStateCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#getStateProvinceCode()">getStateProvinceCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getSuffixNumber()">getSuffixNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getSuffixNumber()">getSuffixNumber()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsCommentText()">getSvcProvSycsCommentText()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsDiscountLabor()">getSvcProvSycsDiscountLabor()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsDiscountParts()">getSvcProvSycsDiscountParts()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#getSycs_coord_id()">getSycs_coord_id()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSycsTypeCode()">getSycsTypeCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getTitleName()">getTitleName()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#getType()">getType()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#getTypeCode()">getTypeCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getWebAddressId()">getWebAddressId()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#getZipCode()">getZipCode()</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
