<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:56 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setActiveIndicator(java.lang.Boolean)">setActiveIndicator(Boolean)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setActiveIndicator(java.lang.Character)">setActiveIndicator(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setAddress(com.aaa.aicweb.memberoffer.model.MerchantAddress)">setAddress(MerchantAddress)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setAddressLine1(java.lang.String)">setAddressLine1(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setAddressLine2(java.lang.String)">setAddressLine2(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setAreaNumber(java.lang.String)">setAreaNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setAreaNumber(java.lang.String)">setAreaNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#setBusinessAccessId(java.lang.Integer)">setBusinessAccessId(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#setCategoryTypeId(java.lang.Long)">setCategoryTypeId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#setCityAAACode(java.lang.String)">setCityAAACode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#setCityCode(java.lang.String)">setCityCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#setCityName(java.lang.String)">setCityName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setCityName(java.lang.String)">setCityName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#setClb_id(java.lang.String)">setClb_id(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setClub(com.aaa.aicweb.memberoffer.model.Club)">setClub(Club)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setClub(com.aaa.aicweb.memberoffer.model.Club)">setClub(Club)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setClubId(java.lang.String)">setClubId(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setClubName(java.lang.String)">setClubName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setClubTypeId(java.lang.Long)">setClubTypeId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setContact(com.aaa.aicweb.memberoffer.model.MerchantContact)">setContact(MerchantContact)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">setCoordinator(SycsCoordinator)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">setCoordinator(SycsCoordinator)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">setCoordinator(SycsCoordinator)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setCoordinatorClub(java.util.Set)">setCoordinatorClub(Set&lt;SycsCoordinatorClub&gt;)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#setCoordinatorId(java.lang.Long)">setCoordinatorId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#setCountryCode(java.lang.String)">setCountryCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setDiscountTypeCode(java.lang.String)">setDiscountTypeCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setExchangeNumber(java.lang.String)">setExchangeNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setExchangeNumber(java.lang.String)">setExchangeNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#setId(com.aaa.aicweb.memberoffer.model.AaaSourceTypePk)">setId(AaaSourceTypePk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#setId(com.aaa.aicweb.memberoffer.model.BusinessAccessTypeTranslatePk)">setId(BusinessAccessTypeTranslatePk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#setId(com.aaa.aicweb.memberoffer.model.CategoryTranslatePk)">setId(CategoryTranslatePk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#setId(com.aaa.aicweb.memberoffer.model.ClubPhonePk)">setId(ClubPhonePk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setId(com.aaa.aicweb.memberoffer.model.SycsCoordinatorClubPk)">setId(SycsCoordinatorClubPk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setId(com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotifyPk)">setId(SycsCoordinatorNotifyPk)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setLastDateUpdated(java.util.Date)">setLastDateUpdated(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastDateUpdatedPhone(java.util.Date)">setLastDateUpdatedPhone(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#setLinkedDate(java.util.Date)">setLinkedDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideBy(java.lang.String)">setManualOverrideBy(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideId(java.lang.Long)">setManualOverrideId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideIndicator(java.lang.Boolean)">setManualOverrideIndicator(Boolean)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setMerchantId(java.lang.Long)">setMerchantId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setMerchantStatusDescription(java.lang.String)">setMerchantStatusDescription(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setNotify(com.aaa.aicweb.memberoffer.model.Notify)">setNotify(Notify)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#setNotifyId(java.lang.Long)">setNotifyId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#setNotifyId(java.lang.Long)">setNotifyId(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">setOffer(MerchantOffer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">setOffer(MerchantOffer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOfferExpirationDate(java.util.Date)">setOfferExpirationDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOfferInitialDate(java.util.Date)">setOfferInitialDate(Date)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setPartsLaborDiscountDollarLimit(java.lang.Long)">setPartsLaborDiscountDollarLimit(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setPartsLaborDiscountExclusions(java.lang.String)">setPartsLaborDiscountExclusions(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#setPhoneAreaCode(java.lang.Integer)">setPhoneAreaCode(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#setPhoneNumber(java.lang.Integer)">setPhoneNumber(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setPhoneType(java.lang.Character)">setPhoneType(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setPhoneType(com.aaa.aicweb.memberoffer.model.PhoneNumberType)">setPhoneType(PhoneNumberType)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#setSecurityGroup(com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">setSecurityGroup(SycsCoordinatorSecurityGroup)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#setSecurityGroupCode(java.lang.Character)">setSecurityGroupCode(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#setSecurityLevelId(java.lang.Integer)">setSecurityLevelId(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#setSortNumber(java.lang.Integer)">setSortNumber(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#setSortOder(java.lang.Integer)">setSortOder(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setStateCode(java.lang.String)">setStateCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#setStateProvinceCode(java.lang.String)">setStateProvinceCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setSuffixNumber(java.lang.String)">setSuffixNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setSuffixNumber(java.lang.String)">setSuffixNumber(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsCommentText(java.lang.String)">setSvcProvSycsCommentText(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsDiscountLabor(java.lang.Integer)">setSvcProvSycsDiscountLabor(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsDiscountParts(java.lang.Integer)">setSvcProvSycsDiscountParts(Integer)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#setSycs_coord_id(java.lang.Long)">setSycs_coord_id(Long)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSycsTypeCode(java.lang.Character)">setSycsTypeCode(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setTitleName(java.lang.String)">setTitleName(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/FileType.html#setType(java.lang.Character)">setType(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#setTypeCode(java.lang.Character)">setTypeCode(Character)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setWebAddressId(java.lang.String)">setWebAddressId(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SourceType</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SourceType.html#SourceType()">SourceType()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SourceType.html" title="class in com.aaa.aicweb.memberoffer.model">SourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/StateProvince.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">StateProvince</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/StateProvince.html#StateProvince()">StateProvince()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/StateProvince.html" title="class in com.aaa.aicweb.memberoffer.model">StateProvince</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SubCategory.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SubCategory</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SubCategory.html#SubCategory()">SubCategory()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SubCategory.html" title="class in com.aaa.aicweb.memberoffer.model">SubCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SubCategoryTranslate</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html#SubCategoryTranslate()">SubCategoryTranslate()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">SubCategoryTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinator</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#SycsCoordinator()">SycsCoordinator()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>
<div class="block">Constructor required by JPA</div>
</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorClub</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#SycsCoordinatorClub()">SycsCoordinatorClub()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>
<div class="block">Constructor required by JPA</div>
</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorClubPk</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>
<div class="block">Primary joint key for SycsCoordinatorClub</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#SycsCoordinatorClubPk()">SycsCoordinatorClubPk()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorNotify</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#SycsCoordinatorNotify()">SycsCoordinatorNotify()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorNotifyPk</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>
<div class="block">The composite key to SycsCoordinatorNotify</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#SycsCoordinatorNotifyPk()">SycsCoordinatorNotifyPk()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorPhoneNumber</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#SycsCoordinatorPhoneNumber()">SycsCoordinatorPhoneNumber()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorSecurityGroup</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#SycsCoordinatorSecurityGroup()">SycsCoordinatorSecurityGroup()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
