<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:56 EDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">AaaCoreDataSycs</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>
<div class="block">Entity for table aar_core_data_sycs
 -lcl_mrcht_id(numeric(10, 0), not null) TODO: This field is not needed here.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#AaaCoreDataSycs()">AaaCoreDataSycs()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">AaaSourceType</span></a> - Class in <a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></dt>
<dd>
<div class="block">Entity class for table aaa_source_type
 -address_id(PK, FK, bigint, not null)
 -source_type_cd(PK, FK, char(1), not null)
 -source_id(PK, numeric(12,0), not null)
 -linked_date(datetime, null)
 -lst_updt_dt(datetime, null) TODO: Fix this to be not null like all other lst_updt_dt fields in the database</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#AaaSourceType()">AaaSourceType()</a></span> - Constructor for class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#addClub(com.aaa.aicweb.memberoffer.model.Club, com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">addClub(Club, SycsCoordinatorSecurityGroup)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>
<div class="block">Adds a club to the list of clubs coordinated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
