<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:56 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></dt>
<dd>
<div class="block">Business key: offer_id</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></dt>
<dd>
<div class="block">The business key is the composite key.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></dt>
<dd>
<div class="block">Business key: It is the id, since it is autogenerated.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></dt>
<dd>
<div class="block">Business key: The composite id.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Category.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></dt>
<dd>
<div class="block">Business key: the primary key, since it is not autogenerated.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></dt>
<dd>
<div class="block">business key: composite key</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/City.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></dt>
<dd>
<div class="block">Business key is city code.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Club.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></dt>
<dd>
<div class="block">Business key: Club id, since it is not autogenerated</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></dt>
<dd>
<div class="block">Business key: club, contact, offer</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></dt>
<dd>
<div class="block">Business key: Composite id.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Country.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></dt>
<dd>
<div class="block">Business key: country code, since it is not autogenerated.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></dt>
<dd>
<div class="block">Business key: Discount type code.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/Notify.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></dt>
<dd>
<div class="block">Business key is type code.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></dt>
<dd>
<div class="block">Using first name, last name and email address as joint business key.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></dt>
<dd>
<div class="block">The business key is the composite id.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></dt>
<dd>
<div class="block">TODO: As of today, the business key is only the coordinator.</div>
</dd>
<dt><span class="strong"><a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.aaa.aicweb.memberoffer.model.<a href="../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></dt>
<dd>
<div class="block">Business key: security group code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
