<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/multiselect.css" type="text/css"/>
		<link rel="stylesheet" href="../../assets/css/style.css" type="text/css"/>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	</head>
	<body>
		<div class="container width-50 club-roles">
		
				
				<table class="table border-bottom">
					<thead>
						<tr>
							<th class="text-center roles-col-1">Club</th>
							<th class="text-center roles-col-2">Role</th>
							<th class="text-center roles-col-3">Add</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">

					<select id="multiselect" multiple="multiple" class="form-control">
						<option value="cheese">XYZ Club of Southern California</option>
						<option value="tomatoes">XYZ Club of Southern California</option>
						<option value="mozarella">XYZ Club of Southern California</option>
						<option value="mushrooms">XYZ Club of Southern California</option>
						<option value="pepperoni">XYZ Club of Southern California</option>
						<option value="onions">XYZ Club of Southern California</option>
					</select>


							</td>
							<td class="text-center">
								
						
						<select class="form-control">
							
							<option value="1" >Admin</option>
							<option value="2" >Admin</option>
							<option value="3" >Admin</option>
							<option value="4" >Admin</option>
							<option value="5" >Admin</option>
						</select>
				
							</td>
							
							
							<td class="text-center">
					<button type="button" class="btn btn-link btn-md"><i class="fa fa-plus btn-go fa-2x"></i></button></td>
							
						</tr>
						
					</tbody>
				</table>

				<!-- <div class="col-xs-6 text-center">
					<p>Clubs</p>
					<select id="clubroles" multiple="multiple">
						<option value="cheese">XYZ Club of Southern California</option>
						<option value="tomatoes">XYZ Club of Southern California</option>
						<option value="mozarella">XYZ Club of Southern California</option>
						<option value="mushrooms">XYZ Club of Southern California</option>
						<option value="pepperoni">XYZ Club of Southern California</option>
						<option value="onions">XYZ Club of Southern California</option>
					</select>
				</div>
				<div class="col-xs-4 text-center">
					<div class="form-group">
						<p>Roles</p>
						<select class="form-control">
							
							<option value="1" >Admin</option>
							<option value="2" >Admin</option>
							<option value="3" >Admin</option>
							<option value="4" >Admin</option>
							<option value="5" >Admin</option>
						</select>
					</div>
				</div>
				<div class="col-xs-2 text-center">
					<p>Add</p>
					<button type="button" class="btn btn-link btn-md"><i class="fa fa-plus btn-delete fa-2x"></i></button>
				</div> -->
			<div class="well">
		
				<table class="table table-hover ">
					<!-- <thead>
						<tr>
							<th class="text-center roles-col-1">Club</th>
							<th class="text-center roles-col-2">Role</th>
							<th class="text-center roles-col-3">Remove</th>
							
						</tr>
					</thead> -->
					<tbody>
						<tr>
							<td class="text-center roles-col-1">XYZ Club of Southern California</td>
							<td class="text-center roles-col-2">
								<select class="form-control ">
									
									<option value="1" >Admin</option>
									<option value="2" >Admin</option>
									<option value="3" >Admin</option>
									<option value="4" >Admin</option>
									<option value="5" >Admin</option>
								</select>
							</td>
							
							
							<td class="text-center roles-col-3">
							<button type="button" class="btn btn-link btn-md"><i class="fa fa-times btn-delete fa-2x"></i></button></td>
							
						</tr>
						<tr>
							<td class="text-center">XYZ Club of Southern California</td>
							<td class="text-center">
								<select class="form-control">
									
									<option value="1" >Admin</option>
									<option value="2" >Admin</option>
									<option value="3" >Admin</option>
									<option value="4" >Admin</option>
									<option value="5" >Admin</option>
								</select>
							</td>
							
							
							<td class="text-center">
							<button type="button" class="btn btn-link btn-md"><i class="fa fa-times btn-delete fa-2x"></i></button></td>
							
						</tr>
						<tr>
							<td class="text-center">XYZ Club of Southern California</td>
							<td class="text-center">
								<select class="form-control">
									
									<option value="1" >Admin</option>
									<option value="2" >Admin</option>
									<option value="3" >Admin</option>
									<option value="4" >Admin</option>
									<option value="5" >Admin</option>
								</select>
							</td>
							
							
							<td class="text-center">
							<button type="button" class="btn btn-link btn-md"><i class="fa fa-times btn-delete fa-2x"></i></button></td>
							
						</tr>
						<tr>
							<td class="text-center">XYZ Club of Southern California</td>
							<td class="text-center">
								<select class="form-control">
									
									<option value="1" >Admin</option>
									<option value="2" >Admin</option>
									<option value="3" >Admin</option>
									<option value="4" >Admin</option>
									<option value="5" >Admin</option>
								</select>
							</td>
							
							<td class="text-center">
							<button type="button" class="btn btn-link btn-md"><i class="fa fa-times btn-delete fa-2x"></i></button></td>
							
						</tr>
					</tbody>
				</table>
				</div>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="assets/multiselect.js"></script>
			<script type="text/javascript">
			   $(document).ready(function() {
			        $('#multiselect').multiselect({
			        	allSelectedText: 'All Clubs',
			 			numberDisplayed: 1,
						buttonWidth: '100%',
						includeSelectAllOption: true,
			        });
			    });
			</script>
		</body>
