<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:54 EDT 2015 -->
<title>AaaCoreDataSycs</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AaaCoreDataSycs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AaaCoreDataSycs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" target="_top">Frames</a></li>
<li><a href="AaaCoreDataSycs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class AaaCoreDataSycs" class="title">Class AaaCoreDataSycs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.AaaCoreDataSycs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">AaaCoreDataSycs</span>
extends java.lang.Object</pre>
<div class="block">Entity for table aar_core_data_sycs
 -lcl_mrcht_id(numeric(10, 0), not null) TODO: This field is not needed here. Good that is not FK.
 -svc_prov_sycs_disc_parts(tinyint, not null)
 -svc_prov_sycs_disc_lbr(tinyint, not null)
 -svc_prov_sycs_commt_tx(varchar(255), null)
 -lst_updt_dt(datetime, not null)
 -parts_labor_discount_dollar_limit(decimal(18, 0), not null)
 -parts_labor_discount_exclusions(varchar(255), null)
 -sycs_typ_cd(char(1), null)
 -offer_id(PK, FK, bigint, not null) -> merchant_offer</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#AaaCoreDataSycs()">AaaCoreDataSycs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Business key: offer_id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getMerchantId()">getMerchantId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getOffer()">getOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getPartsLaborDiscountDollarLimit()">getPartsLaborDiscountDollarLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getPartsLaborDiscountExclusions()">getPartsLaborDiscountExclusions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsCommentText()">getSvcProvSycsCommentText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsDiscountLabor()">getSvcProvSycsDiscountLabor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSvcProvSycsDiscountParts()">getSvcProvSycsDiscountParts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#getSycsTypeCode()">getSycsTypeCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Business key: offer_id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setMerchantId(java.lang.Long)">setMerchantId</a></strong>(java.lang.Long&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">setOffer</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setPartsLaborDiscountDollarLimit(java.lang.Long)">setPartsLaborDiscountDollarLimit</a></strong>(java.lang.Long&nbsp;partsLaborDiscountDollarLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setPartsLaborDiscountExclusions(java.lang.String)">setPartsLaborDiscountExclusions</a></strong>(java.lang.String&nbsp;partsLaborDiscountExclusions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsCommentText(java.lang.String)">setSvcProvSycsCommentText</a></strong>(java.lang.String&nbsp;svcProvSycsCommentText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsDiscountLabor(java.lang.Integer)">setSvcProvSycsDiscountLabor</a></strong>(java.lang.Integer&nbsp;svcProvSycsDiscountLabor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSvcProvSycsDiscountParts(java.lang.Integer)">setSvcProvSycsDiscountParts</a></strong>(java.lang.Integer&nbsp;svcProvSycsDiscountParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html#setSycsTypeCode(java.lang.Character)">setSycsTypeCode</a></strong>(java.lang.Character&nbsp;sycsTypeCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AaaCoreDataSycs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AaaCoreDataSycs</h4>
<pre>public&nbsp;AaaCoreDataSycs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMerchantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>@NotNull
public&nbsp;java.lang.Long&nbsp;getMerchantId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the merchantId</dd></dl>
</li>
</ul>
<a name="setMerchantId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(java.lang.Long&nbsp;merchantId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantId</code> - the merchantId to set</dd></dl>
</li>
</ul>
<a name="getSvcProvSycsDiscountParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvcProvSycsDiscountParts</h4>
<pre>@NotNull
@Max(value=255L)
@Min(value=0L)
public&nbsp;java.lang.Integer&nbsp;getSvcProvSycsDiscountParts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the svcProvSycsDiscountParts</dd></dl>
</li>
</ul>
<a name="setSvcProvSycsDiscountParts(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvcProvSycsDiscountParts</h4>
<pre>public&nbsp;void&nbsp;setSvcProvSycsDiscountParts(java.lang.Integer&nbsp;svcProvSycsDiscountParts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svcProvSycsDiscountParts</code> - the svcProvSycsDiscountParts to set</dd></dl>
</li>
</ul>
<a name="getSvcProvSycsDiscountLabor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvcProvSycsDiscountLabor</h4>
<pre>@NotNull
@Max(value=255L)
@Min(value=0L)
public&nbsp;java.lang.Integer&nbsp;getSvcProvSycsDiscountLabor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the svcProvSycsDiscountLabor</dd></dl>
</li>
</ul>
<a name="setSvcProvSycsDiscountLabor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvcProvSycsDiscountLabor</h4>
<pre>public&nbsp;void&nbsp;setSvcProvSycsDiscountLabor(java.lang.Integer&nbsp;svcProvSycsDiscountLabor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svcProvSycsDiscountLabor</code> - the svcProvSycsDiscountLabor to set</dd></dl>
</li>
</ul>
<a name="getSvcProvSycsCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvcProvSycsCommentText</h4>
<pre>@Size(max=255)
public&nbsp;java.lang.String&nbsp;getSvcProvSycsCommentText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the svcProvSycsCommentText</dd></dl>
</li>
</ul>
<a name="setSvcProvSycsCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvcProvSycsCommentText</h4>
<pre>public&nbsp;void&nbsp;setSvcProvSycsCommentText(java.lang.String&nbsp;svcProvSycsCommentText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svcProvSycsCommentText</code> - the svcProvSycsCommentText to set</dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>@NotNull
@Past
public&nbsp;java.util.Date&nbsp;getLastUpdatedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
<a name="getPartsLaborDiscountDollarLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsLaborDiscountDollarLimit</h4>
<pre>@NotNull
public&nbsp;java.lang.Long&nbsp;getPartsLaborDiscountDollarLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partsLaborDiscountDollarLimit</dd></dl>
</li>
</ul>
<a name="setPartsLaborDiscountDollarLimit(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsLaborDiscountDollarLimit</h4>
<pre>public&nbsp;void&nbsp;setPartsLaborDiscountDollarLimit(java.lang.Long&nbsp;partsLaborDiscountDollarLimit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partsLaborDiscountDollarLimit</code> - the partsLaborDiscountDollarLimit to set</dd></dl>
</li>
</ul>
<a name="getPartsLaborDiscountExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsLaborDiscountExclusions</h4>
<pre>@Size(max=255)
public&nbsp;java.lang.String&nbsp;getPartsLaborDiscountExclusions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partsLaborDiscountExclusions</dd></dl>
</li>
</ul>
<a name="setPartsLaborDiscountExclusions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsLaborDiscountExclusions</h4>
<pre>public&nbsp;void&nbsp;setPartsLaborDiscountExclusions(java.lang.String&nbsp;partsLaborDiscountExclusions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partsLaborDiscountExclusions</code> - the partsLaborDiscountExclusions to set</dd></dl>
</li>
</ul>
<a name="getSycsTypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSycsTypeCode</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getSycsTypeCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sycsTypeCode</dd></dl>
</li>
</ul>
<a name="setSycsTypeCode(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSycsTypeCode</h4>
<pre>public&nbsp;void&nbsp;setSycsTypeCode(java.lang.Character&nbsp;sycsTypeCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sycsTypeCode</code> - the sycsTypeCode to set</dd></dl>
</li>
</ul>
<a name="getOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;getOffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offer</dd></dl>
</li>
</ul>
<a name="setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffer</h4>
<pre>public&nbsp;void&nbsp;setOffer(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;offer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offer</code> - the offer to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Business key: offer_id</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Business key: offer_id</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AaaCoreDataSycs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" target="_top">Frames</a></li>
<li><a href="AaaCoreDataSycs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
