<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:54 EDT 2015 -->
<title>ClubContractOffer</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClubContractOffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubContractOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubMerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" target="_top">Frames</a></li>
<li><a href="ClubContractOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class ClubContractOffer" class="title">Class ClubContractOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.ClubContractOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">ClubContractOffer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0
 
  TODO: this is no longer an excellent table. THere is a problem with 
  the model here:
  
  - for a club-offer pair there might be multiple entries because of 
  many contact ids.
  - Because of that, we could have a dangerous duplicate data here,
  because for each of those pairs with the same club and the same offer
  the fields offerInitialDate and offerExpirationDate must be the same.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas
 Entity for table clubs_contract_offer
 -offer_id(FK, bigint, not null)
 -lcl_mrcht_sts_desc(char(10), not null)
 -lcl_mrcht_ofr_init_contr_dt(datetime, not null)
 -lcl_mrcht_ofr_expir_dt(datetime, not null)
 -contact_id(FK, int, not null)
 -clb_id(FK, char(3), not null)
 -lst_updt_dt(datetime, not null)
 -contract_offer_id(PK, bigint, not null)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#ClubContractOffer()">ClubContractOffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Business key: club, contact, offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getClub()">getClub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getMerchantStatusDescription()">getMerchantStatusDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOffer()">getOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOfferExpirationDate()">getOfferExpirationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#getOfferInitialDate()">getOfferInitialDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Business key: Club, contact, offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setClub(com.aaa.aicweb.memberoffer.model.Club)">setClub</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setContact(com.aaa.aicweb.memberoffer.model.MerchantContact)">setContact</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setMerchantStatusDescription(java.lang.String)">setMerchantStatusDescription</a></strong>(java.lang.String&nbsp;merchantStatusDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">setOffer</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOfferExpirationDate(java.util.Date)">setOfferExpirationDate</a></strong>(java.util.Date&nbsp;offerExpirationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html#setOfferInitialDate(java.util.Date)">setOfferInitialDate</a></strong>(java.util.Date&nbsp;offerInitialDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClubContractOffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClubContractOffer</h4>
<pre>public&nbsp;ClubContractOffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@NotNull
public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;getOffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offer</dd></dl>
</li>
</ul>
<a name="setOffer(com.aaa.aicweb.memberoffer.model.MerchantOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffer</h4>
<pre>public&nbsp;void&nbsp;setOffer(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;offer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offer</code> - the offer to set</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContact</a>&nbsp;getContact()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contact</dd></dl>
</li>
</ul>
<a name="setContact(com.aaa.aicweb.memberoffer.model.MerchantContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContact</a>&nbsp;contact)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - the contact to set</dd></dl>
</li>
</ul>
<a name="getClub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClub</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;getClub()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the club</dd></dl>
</li>
</ul>
<a name="setClub(com.aaa.aicweb.memberoffer.model.Club)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClub</h4>
<pre>public&nbsp;void&nbsp;setClub(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>club</code> - the club to set</dd></dl>
</li>
</ul>
<a name="getMerchantStatusDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantStatusDescription</h4>
<pre>@NotNull
@Size(min=1,
      max=10)
public&nbsp;java.lang.String&nbsp;getMerchantStatusDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the merchantStatusDescription</dd></dl>
</li>
</ul>
<a name="setMerchantStatusDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantStatusDescription</h4>
<pre>public&nbsp;void&nbsp;setMerchantStatusDescription(java.lang.String&nbsp;merchantStatusDescription)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantStatusDescription</code> - the merchantStatusDescription to set</dd></dl>
</li>
</ul>
<a name="getOfferInitialDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferInitialDate</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getOfferInitialDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offerInitialDate</dd></dl>
</li>
</ul>
<a name="setOfferInitialDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferInitialDate</h4>
<pre>public&nbsp;void&nbsp;setOfferInitialDate(java.util.Date&nbsp;offerInitialDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offerInitialDate</code> - the offerInitialDate to set</dd></dl>
</li>
</ul>
<a name="getOfferExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferExpirationDate</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getOfferExpirationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offerExpirationDate</dd></dl>
</li>
</ul>
<a name="setOfferExpirationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setOfferExpirationDate(java.util.Date&nbsp;offerExpirationDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offerExpirationDate</code> - the offerExpirationDate to set</dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>@NotNull
@Past
public&nbsp;java.util.Date&nbsp;getLastUpdatedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Business key: Club, contact, offer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Business key: club, contact, offer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubContractOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubMerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" target="_top">Frames</a></li>
<li><a href="ClubContractOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
