<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>ManualOverride</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManualOverride";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManualOverride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/HeadquartersGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/Merchant.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/ManualOverride.html" target="_top">Frames</a></li>
<li><a href="ManualOverride.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class ManualOverride" class="title">Class ManualOverride</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.ManualOverride</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">ManualOverride</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas
 Entity for table Manual_override
 -address_id (FK, bigint, not null)
 -manual_override_ind(bit, null)
 -manual_override_by (varchar(255), null)
 -manual_override_id (PK, bigint, not null)
 -lst_updt_dt(datetime, not null)

 TODO: What is the relationship between ManualOverride and Merchant address?
 Is it one-to-one or one-to-many?</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#ManualOverride()">ManualOverride</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideBy()">getManualOverrideBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideId()">getManualOverrideId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#getManualOverrideIndicator()">getManualOverrideIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setAddress(com.aaa.aicweb.memberoffer.model.MerchantAddress)">setAddress</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideBy(java.lang.String)">setManualOverrideBy</a></strong>(java.lang.String&nbsp;manualOverrideBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideId(java.lang.Long)">setManualOverrideId</a></strong>(java.lang.Long&nbsp;manualOverrideId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html#setManualOverrideIndicator(java.lang.Boolean)">setManualOverrideIndicator</a></strong>(java.lang.Boolean&nbsp;manualOverrideIndicator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManualOverride()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManualOverride</h4>
<pre>public&nbsp;ManualOverride()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddress</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="setAddress(com.aaa.aicweb.memberoffer.model.MerchantAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddress</a>&nbsp;address)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to set</dd></dl>
</li>
</ul>
<a name="getManualOverrideIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualOverrideIndicator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getManualOverrideIndicator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manualOverrideIndicator</dd></dl>
</li>
</ul>
<a name="setManualOverrideIndicator(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualOverrideIndicator</h4>
<pre>public&nbsp;void&nbsp;setManualOverrideIndicator(java.lang.Boolean&nbsp;manualOverrideIndicator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualOverrideIndicator</code> - the manualOverrideIndicator to set</dd></dl>
</li>
</ul>
<a name="getManualOverrideBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualOverrideBy</h4>
<pre>@Size(max=255)
public&nbsp;java.lang.String&nbsp;getManualOverrideBy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manualOverrideBy</dd></dl>
</li>
</ul>
<a name="setManualOverrideBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualOverrideBy</h4>
<pre>public&nbsp;void&nbsp;setManualOverrideBy(java.lang.String&nbsp;manualOverrideBy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualOverrideBy</code> - the manualOverrideBy to set</dd></dl>
</li>
</ul>
<a name="getManualOverrideId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualOverrideId</h4>
<pre>@NotNull
public&nbsp;java.lang.Long&nbsp;getManualOverrideId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manualOverrideId</dd></dl>
</li>
</ul>
<a name="setManualOverrideId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualOverrideId</h4>
<pre>public&nbsp;void&nbsp;setManualOverrideId(java.lang.Long&nbsp;manualOverrideId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualOverrideId</code> - the manualOverrideId to set</dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>@NotNull
@Past
public&nbsp;java.util.Date&nbsp;getLastUpdatedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManualOverride.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/HeadquartersGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/Merchant.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/ManualOverride.html" target="_top">Frames</a></li>
<li><a href="ManualOverride.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
