<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>Uses of Package com.aaa.aicweb.memberoffer.model</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aaa.aicweb.memberoffer.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aaa.aicweb.memberoffer.model" class="title">Uses of Package<br>com.aaa.aicweb.memberoffer.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.aaa.aicweb.memberoffer.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a> used by <a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">com.aaa.aicweb.memberoffer.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/Club.html#com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/MerchantAddress.html#com.aaa.aicweb.memberoffer.model">MerchantAddress</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/MerchantContact.html#com.aaa.aicweb.memberoffer.model">MerchantContact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/MerchantOffer.html#com.aaa.aicweb.memberoffer.model">MerchantOffer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/Notify.html#com.aaa.aicweb.memberoffer.model">Notify</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/PhoneNumberType.html#com.aaa.aicweb.memberoffer.model">PhoneNumberType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinator.html#com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorClub.html#com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorClubPk.html#com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a>
<div class="block">Primary joint key for SycsCoordinatorClub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorNotifyPk.html#com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a>
<div class="block">The composite key to SycsCoordinatorNotify</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aaa/aicweb/memberoffer/model/class-use/SycsCoordinatorSecurityGroup.html#com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
