<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>com.aaa.aicweb.memberoffer.model</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html" target="classFrame">com.aaa.aicweb.memberoffer.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">AaaCoreDataSycs</a></li>
<li><a href="AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">AaaSourceType</a></li>
<li><a href="BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">BusinessAccessType</a></li>
<li><a href="BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">BusinessAccessTypeTranslate</a></li>
<li><a href="Category.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">Category</a></li>
<li><a href="CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">CategoryTranslate</a></li>
<li><a href="City.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">City</a></li>
<li><a href="Club.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">Club</a></li>
<li><a href="ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">ClubContractOffer</a></li>
<li><a href="ClubMerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">ClubMerchantOffer</a></li>
<li><a href="ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">ClubPhone</a></li>
<li><a href="Country.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">Country</a></li>
<li><a href="DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">DiscountType</a></li>
<li><a href="FileType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">FileType</a></li>
<li><a href="GeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">GeocodeSuccess</a></li>
<li><a href="HeadquartersGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">HeadquartersGeocodeSuccess</a></li>
<li><a href="ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">ManualOverride</a></li>
<li><a href="Merchant.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">Merchant</a></li>
<li><a href="MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantAddress</a></li>
<li><a href="MerchantAddressTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantAddressTextTranslate</a></li>
<li><a href="MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantContact</a></li>
<li><a href="MerchantContactPhone.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantContactPhone</a></li>
<li><a href="MerchantDiscountType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantDiscountType</a></li>
<li><a href="MerchantFile.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantFile</a></li>
<li><a href="MerchantGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantGeocodeSuccess</a></li>
<li><a href="MerchantHotDeal.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantHotDeal</a></li>
<li><a href="MerchantHotDealAddress.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantHotDealAddress</a></li>
<li><a href="MerchantKeywordSearch.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantKeywordSearch</a></li>
<li><a href="MerchantLocationNames.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantLocationNames</a></li>
<li><a href="MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOffer</a></li>
<li><a href="MerchantOfferBusinessAccess.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferBusinessAccess</a></li>
<li><a href="MerchantOfferCategory.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferCategory</a></li>
<li><a href="MerchantOfferFile.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferFile</a></li>
<li><a href="MerchantOfferForType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferForType</a></li>
<li><a href="MerchantOfferHotDealCategory.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferHotDealCategory</a></li>
<li><a href="MerchantOfferText.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferText</a></li>
<li><a href="MerchantOfferTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantOfferTextTranslate</a></li>
<li><a href="MerchantPhone.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantPhone</a></li>
<li><a href="MerchantSourceText.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantSourceText</a></li>
<li><a href="MerchantSourceTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantSourceTextTranslate</a></li>
<li><a href="MerchantText.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantText</a></li>
<li><a href="MerchantTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">MerchantTextTranslate</a></li>
<li><a href="NationalPartnerBlock.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">NationalPartnerBlock</a></li>
<li><a href="NationalPartnerBlockMerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">NationalPartnerBlockMerchantAddress</a></li>
<li><a href="Notify.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">Notify</a></li>
<li><a href="OfferContractType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferContractType</a></li>
<li><a href="OfferForType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferForType</a></li>
<li><a href="OfferForTypeCategory.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferForTypeCategory</a></li>
<li><a href="OfferForTypeGroup.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferForTypeGroup</a></li>
<li><a href="OfferForTypeSubcat.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferForTypeSubcat</a></li>
<li><a href="OfferType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferType</a></li>
<li><a href="OfferTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">OfferTypeTranslate</a></li>
<li><a href="PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">PhoneNumberType</a></li>
<li><a href="SourceType.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SourceType</a></li>
<li><a href="StateProvince.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">StateProvince</a></li>
<li><a href="SubCategory.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SubCategory</a></li>
<li><a href="SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SubCategoryTranslate</a></li>
<li><a href="SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinator</a></li>
<li><a href="SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorClub</a></li>
<li><a href="SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorClubPk</a></li>
<li><a href="SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorNotify</a></li>
<li><a href="SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorNotifyPk</a></li>
<li><a href="SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorPhoneNumber</a></li>
<li><a href="SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">SycsCoordinatorSecurityGroup</a></li>
<li><a href="TdrMerchant.html" title="class in com.aaa.aicweb.memberoffer.model" target="classFrame">TdrMerchant</a></li>
</ul>
</div>
</body>
</html>
