<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>com.aaa.aicweb.memberoffer.model</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aaa.aicweb.memberoffer.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aaa.aicweb.memberoffer.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model">AaaCoreDataSycs</a></td>
<td class="colLast">
<div class="block">Entity for table aar_core_data_sycs
 -lcl_mrcht_id(numeric(10, 0), not null) TODO: This field is not needed here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model">AaaSourceType</a></td>
<td class="colLast">
<div class="block">Entity class for table aaa_source_type
 -address_id(PK, FK, bigint, not null)
 -source_type_cd(PK, FK, char(1), not null)
 -source_id(PK, numeric(12,0), not null)
 -linked_date(datetime, null)
 -lst_updt_dt(datetime, null) TODO: Fix this to be not null like all other lst_updt_dt fields in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">BusinessAccessTypeTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model">Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">CategoryTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model">City</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubContractOffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubMerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">ClubMerchantOffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model">ClubPhone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model">Country</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">DiscountType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model">FileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/GeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model">GeocodeSuccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/HeadquartersGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model">HeadquartersGeocodeSuccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model">ManualOverride</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/Merchant.html" title="class in com.aaa.aicweb.memberoffer.model">Merchant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantAddressTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantAddressTextTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantContactPhone.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantContactPhone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantDiscountType.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantDiscountType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantFile.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantGeocodeSuccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantHotDeal.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantHotDeal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantHotDealAddress.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantHotDealAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantKeywordSearch.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantKeywordSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantLocationNames.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantLocationNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferBusinessAccess.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferBusinessAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferCategory.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferFile.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferForType.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferForType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferHotDealCategory.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferHotDealCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferText.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantOfferTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantOfferTextTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantPhone.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantPhone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantSourceText.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantSourceText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantSourceTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantSourceTextTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantText.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/MerchantTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">MerchantTextTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/NationalPartnerBlock.html" title="class in com.aaa.aicweb.memberoffer.model">NationalPartnerBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/NationalPartnerBlockMerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model">NationalPartnerBlockMerchantAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferContractType.html" title="class in com.aaa.aicweb.memberoffer.model">OfferContractType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferForType.html" title="class in com.aaa.aicweb.memberoffer.model">OfferForType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferForTypeCategory.html" title="class in com.aaa.aicweb.memberoffer.model">OfferForTypeCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferForTypeGroup.html" title="class in com.aaa.aicweb.memberoffer.model">OfferForTypeGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferForTypeSubcat.html" title="class in com.aaa.aicweb.memberoffer.model">OfferForTypeSubcat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferType.html" title="class in com.aaa.aicweb.memberoffer.model">OfferType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/OfferTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">OfferTypeTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SourceType.html" title="class in com.aaa.aicweb.memberoffer.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/StateProvince.html" title="class in com.aaa.aicweb.memberoffer.model">StateProvince</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SubCategory.html" title="class in com.aaa.aicweb.memberoffer.model">SubCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model">SubCategoryTranslate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClubPk</a></td>
<td class="colLast">
<div class="block">Primary joint key for SycsCoordinatorClub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></td>
<td class="colLast">
<div class="block">The composite key to SycsCoordinatorNotify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorPhoneNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aaa/aicweb/memberoffer/model/TdrMerchant.html" title="class in com.aaa.aicweb.memberoffer.model">TdrMerchant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><dt><span class="strong">Since:</span></dt>
  <dd></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
