<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>SycsCoordinator</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SycsCoordinator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class SycsCoordinator" class="title">Class SycsCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.SycsCoordinator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">SycsCoordinator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas
 Entity for table sycs_coord
 -sycs_coord_id (PK, int, not null)
 -sycs_coord_fst_nm (varchar(25), not null)
 -sycs_coord_lst_nm (varchar(25), not null)
 -sycs_coord_email_ad (varchar(255), not null)
 -sycs_coord_titl_nm (varchar(50), null)
 -lst_updt_dt (datetime, not null)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#SycsCoordinator()">SycsCoordinator</a></strong>()</code>
<div class="block">Constructor required by JPA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#addClub(com.aaa.aicweb.memberoffer.model.Club, com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">addClub</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club,
       <a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a>&nbsp;securityGroup)</code>
<div class="block">Adds a club to the list of clubs coordinated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Using first name, last name and email address as joint business key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getAreaNumber()">getAreaNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getClubs()">getClubs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getCoordinatorClub()">getCoordinatorClub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getEmailAddress()">getEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getExchangeNumber()">getExchangeNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastDateUpdatedPhone()">getLastDateUpdatedPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getPhoneType()">getPhoneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getSuffixNumber()">getSuffixNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#getTitleName()">getTitleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Using first name, last name and email address as joint business key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#removeClub(com.aaa.aicweb.memberoffer.model.Club)">removeClub</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club)</code>
<div class="block">Figure out how to do it later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setAreaNumber(java.lang.String)">setAreaNumber</a></strong>(java.lang.String&nbsp;areaNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setCoordinatorClub(java.util.Set)">setCoordinatorClub</a></strong>(java.util.Set&lt;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a>&gt;&nbsp;coordinatorClub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setExchangeNumber(java.lang.String)">setExchangeNumber</a></strong>(java.lang.String&nbsp;exchangeNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastDateUpdatedPhone(java.util.Date)">setLastDateUpdatedPhone</a></strong>(java.util.Date&nbsp;lastDateUpdatedPhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setPhoneType(java.lang.Character)">setPhoneType</a></strong>(java.lang.Character&nbsp;phoneType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setSuffixNumber(java.lang.String)">setSuffixNumber</a></strong>(java.lang.String&nbsp;suffixNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html#setTitleName(java.lang.String)">setTitleName</a></strong>(java.lang.String&nbsp;titleName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SycsCoordinator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SycsCoordinator</h4>
<pre>public&nbsp;SycsCoordinator()</pre>
<div class="block">Constructor required by JPA</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinatorClub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinatorClub</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a>&gt;&nbsp;getCoordinatorClub()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinatorClub</dd></dl>
</li>
</ul>
<a name="setCoordinatorClub(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatorClub</h4>
<pre>public&nbsp;void&nbsp;setCoordinatorClub(java.util.Set&lt;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorClub</a>&gt;&nbsp;coordinatorClub)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinatorClub</code> - the coordinatorClub to set</dd></dl>
</li>
</ul>
<a name="getClubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClubs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clubs</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>@Size(min=1,
      max=25)
@NotNull
public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firstName</dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - the firstName to set</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>@Size(min=1,
      max=25)
@NotNull
public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastName</dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastName</code> - the lastName to set</dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>@Size(min=1,
      max=255)
@NotNull
public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emailAddress</dd></dl>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddress</code> - the emailAddress to set</dd></dl>
</li>
</ul>
<a name="getTitleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleName</h4>
<pre>@Size(min=1,
      max=50)
public&nbsp;java.lang.String&nbsp;getTitleName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the titleName</dd></dl>
</li>
</ul>
<a name="setTitleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleName</h4>
<pre>public&nbsp;void&nbsp;setTitleName(java.lang.String&nbsp;titleName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleName</code> - the titleName to set</dd></dl>
</li>
</ul>
<a name="addClub(com.aaa.aicweb.memberoffer.model.Club, com.aaa.aicweb.memberoffer.model.SycsCoordinatorSecurityGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClub</h4>
<pre>public&nbsp;void&nbsp;addClub(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club,
           <a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorSecurityGroup</a>&nbsp;securityGroup)</pre>
<div class="block">Adds a club to the list of clubs coordinated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>club</code> - </dd><dd><code>securityGroup</code> - </dd></dl>
</li>
</ul>
<a name="removeClub(com.aaa.aicweb.memberoffer.model.Club)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClub</h4>
<pre>public&nbsp;void&nbsp;removeClub(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model">Club</a>&nbsp;club)</pre>
<div class="block">Figure out how to do it later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>club</code> - </dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getLastUpdatedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
<a name="getPhoneType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneType</h4>
<pre>@NotNull
public&nbsp;java.lang.Character&nbsp;getPhoneType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phoneType</dd></dl>
</li>
</ul>
<a name="setPhoneType(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneType</h4>
<pre>public&nbsp;void&nbsp;setPhoneType(java.lang.Character&nbsp;phoneType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneType</code> - the phoneType to set</dd></dl>
</li>
</ul>
<a name="getAreaNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaNumber</h4>
<pre>@NotNull
@Size(min=3,
      max=3)
public&nbsp;java.lang.String&nbsp;getAreaNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the areaNumber</dd></dl>
</li>
</ul>
<a name="setAreaNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaNumber</h4>
<pre>public&nbsp;void&nbsp;setAreaNumber(java.lang.String&nbsp;areaNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaNumber</code> - the areaNumber to set</dd></dl>
</li>
</ul>
<a name="getExchangeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeNumber</h4>
<pre>@NotNull
@Size(min=3,
      max=3)
public&nbsp;java.lang.String&nbsp;getExchangeNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exchangeNumber</dd></dl>
</li>
</ul>
<a name="setExchangeNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeNumber</h4>
<pre>public&nbsp;void&nbsp;setExchangeNumber(java.lang.String&nbsp;exchangeNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exchangeNumber</code> - the exchangeNumber to set</dd></dl>
</li>
</ul>
<a name="getSuffixNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixNumber</h4>
<pre>@NotNull
@Size(min=4,
      max=4)
public&nbsp;java.lang.String&nbsp;getSuffixNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suffixNumber</dd></dl>
</li>
</ul>
<a name="setSuffixNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixNumber</h4>
<pre>public&nbsp;void&nbsp;setSuffixNumber(java.lang.String&nbsp;suffixNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffixNumber</code> - the suffixNumber to set</dd></dl>
</li>
</ul>
<a name="getLastDateUpdatedPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDateUpdatedPhone</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getLastDateUpdatedPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastDateUpdatedPhone</dd></dl>
</li>
</ul>
<a name="setLastDateUpdatedPhone(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDateUpdatedPhone</h4>
<pre>public&nbsp;void&nbsp;setLastDateUpdatedPhone(java.util.Date&nbsp;lastDateUpdatedPhone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastDateUpdatedPhone</code> - the lastDateUpdatedPhone to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Using first name, last name and email address as joint business key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Using first name, last name and email address as joint business key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
