<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>SycsCoordinatorNotify</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SycsCoordinatorNotify";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinatorNotify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class SycsCoordinatorNotify" class="title">Class SycsCoordinatorNotify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotify</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">SycsCoordinatorNotify</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas

 Entity for table sycs_coord_notify
 -sycs_coord_id (PK, FK, int, not null)
 -notify_id (PK, FK, int, not null)
 -lst_updt_dt (datetime, not null)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#SycsCoordinatorNotify()">SycsCoordinatorNotify</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The business key is the composite id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getCoordinator()">getCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getLastUpdatedDate()">getLastUpdatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#getNotify()">getNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">The business key is the composite id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">setCoordinator</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;coordinator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setId(com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotifyPk)">setId</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setLastUpdatedDate(java.util.Date)">setLastUpdatedDate</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html#setNotify(com.aaa.aicweb.memberoffer.model.Notify)">setNotify</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a>&nbsp;notify)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SycsCoordinatorNotify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SycsCoordinatorNotify</h4>
<pre>public&nbsp;SycsCoordinatorNotify()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a>&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotifyPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinatorNotifyPk</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre>public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;getCoordinator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinator</dd></dl>
</li>
</ul>
<a name="setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinator</h4>
<pre>public&nbsp;void&nbsp;setCoordinator(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;coordinator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinator</code> - the coordinator to set</dd></dl>
</li>
</ul>
<a name="getNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotify</h4>
<pre>public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a>&nbsp;getNotify()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the notify</dd></dl>
</li>
</ul>
<a name="setNotify(com.aaa.aicweb.memberoffer.model.Notify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;setNotify(<a href="../../../../../com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model">Notify</a>&nbsp;notify)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - the notify to set</dd></dl>
</li>
</ul>
<a name="getLastUpdatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getLastUpdatedDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastUpdatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The business key is the composite id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The business key is the composite id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinatorNotify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
