<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>SycsCoordinatorPhoneNumber</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SycsCoordinatorPhoneNumber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinatorPhoneNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorPhoneNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aaa.aicweb.memberoffer.model</div>
<h2 title="Class SycsCoordinatorPhoneNumber" class="title">Class SycsCoordinatorPhoneNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aaa.aicweb.memberoffer.model.SycsCoordinatorPhoneNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">SycsCoordinatorPhoneNumber</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdearmas
 
 Entity for table sycs_coord_phn_nbr
 -phn_nbr_typ_cd (char(1), not null)
 -sycs_coord_phn_nbr_area_nbr (char(3), not null)
 -sycs_coord_phn_nbr_xchg_nbr (char(3), not null)
 -sycs_coord_phn_nbr_sufx_nbr (char(4), not null)
 -lst_updt_dt (datetime, not null)
 
 TODO: phoneTYpeCOde needs to be a foreign key to PhoneNumberType
 TODO: In order to support more than one phone per coordinator,
 we need to make phoneType part of the primary key.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.aaa.aicweb.memberoffer.model.SycsCoordinatorPhoneNumber">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#SycsCoordinatorPhoneNumber()">SycsCoordinatorPhoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">TODO: As of today, the business key is only the coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getAreaNumber()">getAreaNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getCoordinator()">getCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getExchangeNumber()">getExchangeNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getLastDateUpdated()">getLastDateUpdated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getPhoneType()">getPhoneType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#getSuffixNumber()">getSuffixNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">TODO: As of today, the business key is coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setAreaNumber(java.lang.String)">setAreaNumber</a></strong>(java.lang.String&nbsp;areaNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">setCoordinator</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;coordinator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setExchangeNumber(java.lang.String)">setExchangeNumber</a></strong>(java.lang.String&nbsp;exchangeNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setLastDateUpdated(java.util.Date)">setLastDateUpdated</a></strong>(java.util.Date&nbsp;lastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setPhoneType(com.aaa.aicweb.memberoffer.model.PhoneNumberType)">setPhoneType</a></strong>(<a href="../../../../../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a>&nbsp;phoneType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html#setSuffixNumber(java.lang.String)">setSuffixNumber</a></strong>(java.lang.String&nbsp;suffixNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SycsCoordinatorPhoneNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SycsCoordinatorPhoneNumber</h4>
<pre>public&nbsp;SycsCoordinatorPhoneNumber()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre>public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;getCoordinator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinator</dd></dl>
</li>
</ul>
<a name="setCoordinator(com.aaa.aicweb.memberoffer.model.SycsCoordinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinator</h4>
<pre>public&nbsp;void&nbsp;setCoordinator(<a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a>&nbsp;coordinator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinator</code> - the coordinator to set</dd></dl>
</li>
</ul>
<a name="getPhoneType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneType</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a>&nbsp;getPhoneType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phoneType</dd></dl>
</li>
</ul>
<a name="setPhoneType(com.aaa.aicweb.memberoffer.model.PhoneNumberType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneType</h4>
<pre>public&nbsp;void&nbsp;setPhoneType(<a href="../../../../../com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a>&nbsp;phoneType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneType</code> - the phoneType to set</dd></dl>
</li>
</ul>
<a name="getAreaNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaNumber</h4>
<pre>@NotNull
@Size(min=3,
      max=3)
public&nbsp;java.lang.String&nbsp;getAreaNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the areaNumber</dd></dl>
</li>
</ul>
<a name="setAreaNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaNumber</h4>
<pre>public&nbsp;void&nbsp;setAreaNumber(java.lang.String&nbsp;areaNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaNumber</code> - the areaNumber to set</dd></dl>
</li>
</ul>
<a name="getExchangeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeNumber</h4>
<pre>@NotNull
@Size(min=3,
      max=3)
public&nbsp;java.lang.String&nbsp;getExchangeNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exchangeNumber</dd></dl>
</li>
</ul>
<a name="setExchangeNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeNumber</h4>
<pre>public&nbsp;void&nbsp;setExchangeNumber(java.lang.String&nbsp;exchangeNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exchangeNumber</code> - the exchangeNumber to set</dd></dl>
</li>
</ul>
<a name="getSuffixNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixNumber</h4>
<pre>@NotNull
@Size(min=4,
      max=4)
public&nbsp;java.lang.String&nbsp;getSuffixNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suffixNumber</dd></dl>
</li>
</ul>
<a name="setSuffixNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixNumber</h4>
<pre>public&nbsp;void&nbsp;setSuffixNumber(java.lang.String&nbsp;suffixNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffixNumber</code> - the suffixNumber to set</dd></dl>
</li>
</ul>
<a name="getLastDateUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDateUpdated</h4>
<pre>@NotNull
public&nbsp;java.util.Date&nbsp;getLastDateUpdated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastUpdatedDate</dd></dl>
</li>
</ul>
<a name="setLastDateUpdated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDateUpdated</h4>
<pre>public&nbsp;void&nbsp;setLastDateUpdated(java.util.Date&nbsp;lastUpdatedDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastUpdatedDate</code> - the lastUpdatedDate to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">TODO: As of today, the business key is coordinator.
 With the suggested changes, the business key needs to be the composite
 key of both coordinator and phone type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">TODO: As of today, the business key is only the coordinator.
 With the suggested changes, the business key needs to be the composite
 key of both coordinator and phone type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SycsCoordinatorPhoneNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" target="_top">Frames</a></li>
<li><a href="SycsCoordinatorPhoneNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
