<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aaa/aicweb/memberoffer/model/package-tree.html">com.aaa.aicweb.memberoffer.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/AaaCoreDataSycs.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">AaaCoreDataSycs</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/AaaSourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">AaaSourceType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/BusinessAccessType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">BusinessAccessType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/BusinessAccessTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">BusinessAccessTypeTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/Category.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Category</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/CategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">CategoryTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/City.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">City</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/Club.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Club</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/ClubContractOffer.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">ClubContractOffer</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/ClubMerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">ClubMerchantOffer</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/ClubPhone.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">ClubPhone</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/Country.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Country</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/DiscountType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">DiscountType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/FileType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">FileType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/GeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">GeocodeSuccess</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/HeadquartersGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">HeadquartersGeocodeSuccess</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/ManualOverride.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">ManualOverride</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/Merchant.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Merchant</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantAddress</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantAddressTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantAddressTextTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantContact.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantContact</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantContactPhone.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantContactPhone</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantDiscountType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantDiscountType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantFile.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantFile</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantGeocodeSuccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantGeocodeSuccess</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantHotDeal.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantHotDeal</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantHotDealAddress.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantHotDealAddress</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantKeywordSearch.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantKeywordSearch</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantLocationNames.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantLocationNames</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOffer.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOffer</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferBusinessAccess.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferBusinessAccess</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferCategory.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferCategory</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferFile.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferFile</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferForType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferForType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferHotDealCategory.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferHotDealCategory</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferText.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferText</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantOfferTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantOfferTextTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantPhone.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantPhone</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantSourceText.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantSourceText</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantSourceTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantSourceTextTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantText.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantText</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/MerchantTextTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">MerchantTextTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/NationalPartnerBlock.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">NationalPartnerBlock</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/NationalPartnerBlockMerchantAddress.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">NationalPartnerBlockMerchantAddress</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/Notify.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">Notify</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferContractType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferContractType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferForType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferForType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferForTypeCategory.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferForTypeCategory</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferForTypeGroup.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferForTypeGroup</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferForTypeSubcat.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferForTypeSubcat</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/OfferTypeTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">OfferTypeTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">PhoneNumberType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SourceType.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SourceType</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/StateProvince.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">StateProvince</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SubCategory.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SubCategory</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SubCategoryTranslate.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SubCategoryTranslate</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinator</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorClub.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorClub</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorClubPk</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotify.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorNotify</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorNotifyPk</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorPhoneNumber</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorSecurityGroup.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">SycsCoordinatorSecurityGroup</span></a></li>
<li type="circle">com.aaa.aicweb.memberoffer.model.<a href="com/aaa/aicweb/memberoffer/model/TdrMerchant.html" title="class in com.aaa.aicweb.memberoffer.model"><span class="strong">TdrMerchant</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
