<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 16 17:01:55 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aaa.aicweb.memberoffer.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aaa.aicweb.memberoffer.model.SycsCoordinatorClubPk">
<!--   -->
</a>
<h3>Class <a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorClubPk.html" title="class in com.aaa.aicweb.memberoffer.model">com.aaa.aicweb.memberoffer.model.SycsCoordinatorClubPk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7503630111265910811L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sycs_coord_id</h4>
<pre>java.lang.Long sycs_coord_id</pre>
<div class="block">The coordinator id</div>
</li>
<li class="blockListLast">
<h4>clb_id</h4>
<pre>java.lang.String clb_id</pre>
<div class="block">The club id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotifyPk">
<!--   -->
</a>
<h3>Class <a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorNotifyPk.html" title="class in com.aaa.aicweb.memberoffer.model">com.aaa.aicweb.memberoffer.model.SycsCoordinatorNotifyPk</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordinatorId</h4>
<pre>java.lang.Long coordinatorId</pre>
</li>
<li class="blockListLast">
<h4>notifyId</h4>
<pre>java.lang.Long notifyId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.aaa.aicweb.memberoffer.model.SycsCoordinatorPhoneNumber">
<!--   -->
</a>
<h3>Class <a href="com/aaa/aicweb/memberoffer/model/SycsCoordinatorPhoneNumber.html" title="class in com.aaa.aicweb.memberoffer.model">com.aaa.aicweb.memberoffer.model.SycsCoordinatorPhoneNumber</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2360208326398317922L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordinator</h4>
<pre><a href="com/aaa/aicweb/memberoffer/model/SycsCoordinator.html" title="class in com.aaa.aicweb.memberoffer.model">SycsCoordinator</a> coordinator</pre>
<div class="block">The coordinator person</div>
</li>
<li class="blockList">
<h4>phoneType</h4>
<pre><a href="com/aaa/aicweb/memberoffer/model/PhoneNumberType.html" title="class in com.aaa.aicweb.memberoffer.model">PhoneNumberType</a> phoneType</pre>
<div class="block">The kind of phone registered in the system</div>
</li>
<li class="blockList">
<h4>areaNumber</h4>
<pre>java.lang.String areaNumber</pre>
<div class="block">The area number of the phone (The first three digits)</div>
</li>
<li class="blockList">
<h4>exchangeNumber</h4>
<pre>java.lang.String exchangeNumber</pre>
<div class="block">The exchange number of the phone (THe second three digits)</div>
</li>
<li class="blockList">
<h4>suffixNumber</h4>
<pre>java.lang.String suffixNumber</pre>
<div class="block">The last four digits of the phone</div>
</li>
<li class="blockListLast">
<h4>lastDateUpdated</h4>
<pre>java.util.Date lastDateUpdated</pre>
<div class="block">Last time that this entry was updated.
 I have changed the name a little bit because of a 
 Hibernate bug</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aaa/aicweb/memberoffer/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
